html {
	height: 100%;
}
body {
    box-sizing: border-box;
    height: 100%;
}
p, a, h1 {
    font-family: 'Roboto Mono', monospace;
}
.wrap {
    margin: 0 auto;
    height: 100%;
}
header {
    border-radius: 3px;
    margin: 0 auto;
    width: 90%;
    min-width: 360px;
    min-height: 50px;
    background-color: #66A5B7;
    & .logo {
        cursor: pointer;
        width: 60px;
        height: 40px;
        margin: 0 auto;
        padding-top: 5px;
        & > img {
            height: 100%;
        }
    }
}
.main {
    min-width: 360px;
    box-shadow: 0 0 40px #000;
    margin: 0 auto;
    width: 91%;
    min-height: 100%;
    position: relative;
    background-color: #66A5B7;
    &_nav {
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 1;
        background: url(../images/arrow.png) 100% 100% no-repeat;
        background-size: cover;
    }
    & nav {
        min-width: 170px;
        width: 20%;
        height: 100%;
        display: inline-block;
        background-color: #EAD177;
        position: absolute;
        z-index: 1;
        & .active {
            box-shadow: 0 0 100px #fff;
            & a {
                color: #fff;
            }
        }
        & > ul > li > a {
            padding: 5px 0;
            display: inline-block;
            width: 100%;
            line-height: 20px;
            text-align: center;
            color: #936140;
            text-decoration: none;
            border-bottom: 2px solid #2C2E54;
            &:hover {
                box-shadow: 0 0 100px #fff;
                color: #fff;
            }
        }
    }
    &_content {
        left: 20%;
        width: 55%;
        min-width: 320px;
        height: 100%;
        display: inline-block;
        background-color: #66A5B7;
        position: absolute;
        & h1 {
            padding: 70px;
            color: #B6F6FF;
            font-size: 20px;
            text-shadow: #211D34 0 0 10px;
        }
        & p {
            color: #FCE464;
            padding: 10px 50px;
            text-shadow: #211D34 0 0 10px;
            font-size: 18px;
            line-height: 18px;
            & a {
                color: yellow;
                text-shadow: #fff 0 0 10px;
                line-height: 25px;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        & ul {
            padding: 10px 50px;
        }
        & a {
            font-size: 18px;
            color: yellow;
            text-shadow: #fff 0 0 10px;
            line-height: 25px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &_image {
        width: 25%;
        min-width: 150px;
        height: 100%;
        display: inline-block;
        background-color: #B1661F;
        position: absolute;
        right: 0;
        box-shadow: 0 0 40px #5045A1;
        background: url(../images/code.png) 100% 100% no-repeat;
        background-size: cover;
    }

}
footer {
    min-width: 360px;
    border-radius: 3px;
    margin: 0 auto;
    width: 90%;
    min-height: 40px;
    background-color: #66A5B7;
    margin-bottom: 10px;
    & .copy {
        text-align: center;
        font-size: 14px;
        font-family: robotolight;
        padding: 5px;
        color: #2C2E54;
    }
}


@media screen and (max-width: 700px) {
    .main nav {
        display: none;
    }
    .main_content {
        width: 100%;
        left: 0;
    }
    .main_image {
        display: none;
    }
}